[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:backend]
command=/app/server/main
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_error.log
environment=PORT=8080,ALLOWED_ORIGINS=http://localhost:5173,DB_TYPE=sqlite,DB_PATH=/app/server/data/cleargive.db

[program:frontend]
command=npx serve -s /app/client/dist -l 5173
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_error.log 